PORT=5000;


MONGO_DB_URI =mongodb+srv://mgaayush07:OQNleCiuvPGAZAHk@cluster0.svp6ykt.mongodb.net/chat-app-db?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET= +5Mq0J6SfHXENkxQsitd52dp2Xeoy5PO3K/stW6/rTs=

NODE_ENV =  development